# redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/data_cache
spring.datasource.username=postgres
spring.datasource.password=postg

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/SpringDataRedis